# blade

./: .gitignore  README.md  pom.xml
src/main/java/cn/accessbright/blade/: Application.java
src/main/java/cn/accessbright/blade/captcha/: AbstractCaptchaService.java  CacheCaptchaHolder.java  CaptchaException.java  CaptchaHolder.java  CaptchaService.java  CustomCaptchaServiceImpl.java  HashMapCaptchaHolder.java  KaptchaCaptchaServiceImpl.java  SessionCaptchaHolder.java
src/main/java/cn/accessbright/blade/core/: AbstractRegion.java  BitMap.java  CallBack.java  CallBackWithoutReturn.java  ChineseNumber.java  ClassUtils.java  CompositeRegion.java  EmptyEnumeration.java  ExcelExportTemplate.java  Exportable.java  FileExporter.java  FileGenerator.java  IdGenerator.java  IteratorEnumeration.java  KqPeriodTime.java  LeafRegion.java  ListArrayUtil.java  ListMap.java  ListToMapResultCallBack.java  ListToObjectResultCallBack.java  ListableProperties.java  MapToArrayResultCallBack.java  MapToMapResultCallBack.java  NumberToCN.java  POIRow.java  POITools.java  Pair.java  Period.java  PeriodTime.java  Point.java  QueryResultCallBack.java  RandomGenerator.java  Regexs.java  Region.java  RegionVisitor.java  Strings.java  Tools.java  TreeNode.java  TreeNodeVisitor.java  Validatable.java  (+2 more)
src/main/java/cn/accessbright/blade/core/action/: ExcelImportAction.java  ParamDrivenAction.java
src/main/java/cn/accessbright/blade/core/converter/: Converter.java  DefaultNotifyContentConverter.java  VelocityContentConverter.java
src/main/java/cn/accessbright/blade/core/domain/: AttendanceEvent.java  BcylTbJobEvent.java  CostTransferEvent.java  EnterprisePensionEvent.java  HousingSubsidyEvent.java  LimitChangeJobEvent.java  LimitSalarySettingEvent.java  OnePointWorkflowJobEvent.java  OtMonthEvent.java  RewardAllotEvent.java  SalaryLevelEvent.java  SalaryPaymentEvent.java  SocialSecurityBaseEvent.java  TwoPointWorkflowJobEvent.java  VacationEvent.java  WageSubmitionEvent.java  WorkflowEvent.java  WorkflowJobEvent.java
src/main/java/cn/accessbright/blade/core/event/: DefaultEventMulticaster.java  DomainEvent.java  EventListener.java  EventMulticaster.java  EventPublisher.java  HrEvent.java  MessageEvent.java  NotifyEvent.java  SystemEvent.java  UrgentNotifyEvent.java
src/main/java/cn/accessbright/blade/core/excel/: AbstractExcelExporter.java  AbstractExcelRow.java  CodeItemRowDataValidator.java  DefaultExcelExporter.java  DefaultExcelImporter.java  DeptRowDataValidator.java  ExcelException.java  ExcelExportDataSupport.java  ExcelExportTemplate.java  ExcelExporter.java  ExcelFormatException.java  ExcelFormatTemplate.java  ExcelHeader.java  ExcelImportAction.java  ExcelImportDataSupport.java  ExcelImporter.java  ExcelRow.java  ExcelTemplateExporter.java  ExcelUtils.java  ExcelValidateRules.java  OrgRowDataValidator.java  POIRow.java  POITools.java  PersonRowDataValidator.java  RowDataValidator.java  RowDataValidatorDecorator.java  TreeExcelParser.java  WageUnitRowDataValidator.java
src/main/java/cn/accessbright/blade/core/mail/: MailConfiguration.java  MailEventListener.java  MailManager.java  MailMessageFactory.java  NotifyRecord.java  NotifyTemplate.java  VelocityMailEventListener.java
src/main/java/cn/accessbright/blade/core/order/: OrderUtils.java  Ordered.java  PersonOrdered.java  SelfOrder.java  SupplyOrdered.java  WageUnitOrdered.java
src/main/java/cn/accessbright/blade/core/region/: AbstractRegion.java  BitMap.java  CompositeRegion.java  LeafRegion.java  Point.java  Region.java  RegionVisitor.java
src/main/java/cn/accessbright/blade/core/resource/: ViewConfigPropertiesHolder.java
src/main/java/cn/accessbright/blade/core/text/: DataTypeHandler.java  DateTimeHandler.java  DefaultTypeHandler.java  DoubleTypeHandler.java  FormatDescription.java  FormatDescriptions.java  IntTypeHandler.java  TextFormatter.java  TypeHandlerServiceLocator.java  typeHandlers.properties
src/main/java/cn/accessbright/blade/core/utils/: Arrays.java  CallBack.java  CallBackWithoutReturn.java  ChineseNumber.java  ClassUtils.java  Codecs.java  Collections.java  Dates.java  (+22 more)
src/main/java/cn/accessbright/blade/domain/: AuditorAwareImpl.java  Barrier.java  BarrierProgress.java  Chapter.java  ChapterProgress.java  ChapterProgressStatus.java  City.java  Image.java  PassStratogy.java  Person.java  Question.java  Switch.java  User.java
src/main/java/cn/accessbright/blade/repository/: AuditorAwareImpl.java  ChapterProgressRepository.java  CityRepository.java  ImageRepository.java  MenuRepository.java  RepositoryConfiguration.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/cn/accessbright/blade/service/: ApplicationService.java  ChangePasswordRequest.java  CityService.java  CredentialHolder.java  LoginRequest.java  LoginSecussesEvent.java  PasswordChangedEvent.java  RegisterEvent.java  RegisterRequest.java  UserService.java
src/main/java/cn/accessbright/blade/startup/: MyStartupRunner1.java
src/main/java/cn/accessbright/blade/web/: IndexController.java  JpaUserDetailsService.java  JsonResponse.java  MyWebMvcConfigurer.java  WebConfiguration.java  WebJarsController.java  WebSecurityConfiguration.java
src/main/resources/: application-home.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/: config.json
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/page/: page1.jsp
src/test/java/cn/accessbright/blade/: ArrayTest.java  SpringBootTest.java  SpringBootWebTest.java
src/test/java/cn/accessbright/blade/captcha/: Base64Test.java  CaptchaServiceTest.java
src/test/java/cn/accessbright/blade/repository/: UserRepositoryTest.java
src/test/java/cn/accessbright/blade/web/: UserControllerTest.java
(+108 files in other folders)
