#default server
server.port=8080
server.context-path=/

#ssh
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#mvc
spring.mvc.favicon.enabled=true
spring.mvc.message-codes-resolver-format=postfix-error-code
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

#just for jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#template
#spring.thymeleaf.cache=true

#logging
logging.path=/var/log
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=info
logging.level.cn.accessbright.blade=info

#profile
spring.profiles.active=default
 
 
 spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12

#datasource
#spring.datasource.jndi-name=java:tomcat/datasources/example
spring.datasource.url=jdbc:mysql://localhost:3306/blade
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat-jdbc
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true




#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.properties
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=

#customer
application.hello=Hello Shanhy

















