code=com.icitic.hrms.core.text.typehandler.CodeTypeHandler
datetime=com.icitic.hrms.core.text.typehandler.DateTimeHandler
string=com.icitic.hrms.core.text.typehandler.DefaultTypeHandler
double=com.icitic.hrms.core.text.typehandler.DoubleTypeHandler
int=com.icitic.hrms.core.text.typehandler.IntTypeHandler
org=com.icitic.hrms.core.text.typehandler.OrgTypeHandler
person=com.icitic.hrms.core.text.typehandler.PersonTypeHandler
post=com.icitic.hrms.core.text.typehandler.PostTypeHandler