<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blade@localhost" uuid="c8cb413b-a313-45f1-ac85-70621f057954">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blade"/>
      <table id="2" parent="1" name="t_barrier"/>
      <table id="3" parent="1" name="t_barrier_progress"/>
      <table id="4" parent="1" name="t_chapter"/>
      <table id="5" parent="1" name="t_chapter_progress"/>
      <table id="6" parent="1" name="t_image"/>
      <table id="7" parent="1" name="t_question"/>
      <table id="8" parent="1" name="t_sys_func"/>
      <table id="9" parent="1" name="t_sys_menu"/>
      <table id="10" parent="1" name="t_sys_roles"/>
      <table id="11" parent="1" name="t_sys_roles_permissions"/>
      <table id="12" parent="1" name="t_sys_users"/>
      <table id="13" parent="1" name="t_sys_users_roles"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="question_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="chapter_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="2" name="FK_5pikmi30xmi46vlkx6d0ompqw">
        <columns>chapter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="FK_5pikmi30xmi46vlkx6d0ompqw">
        <columns>chapter_id</columns>
        <ref-key>~.t_chapter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="answer_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="last_modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="right_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="barrier_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="player_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="3" name="FK_7y4ftswejwfthj99i255apx8b">
        <columns>barrier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="FK_gftyoeai95p3eghipyvyty1hm">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="FK_7y4ftswejwfthj99i255apx8b">
        <columns>barrier_id</columns>
        <ref-key>~.t_barrier.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="FK_gftyoeai95p3eghipyvyty1hm">
        <columns>player_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="peroid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="4" name="question_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="right_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="chapter_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="player_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="5" name="FK_6oomwkh8btjw9j4d5sapylw6u">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="FK_a4eil40hsyq6d5x5thgurifwe">
        <columns>chapter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="5" name="FK_qmrn5yagpxqn4q9hp4m4g8xsi">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="FK_6oomwkh8btjw9j4d5sapylw6u">
        <columns>created_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="FK_a4eil40hsyq6d5x5thgurifwe">
        <columns>chapter_id</columns>
        <ref-key>~.t_chapter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="5" name="FK_qmrn5yagpxqn4q9hp4m4g8xsi">
        <columns>player_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="6" name="last_modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="6" name="check_date">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="last_modified_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="checked_by_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="6" name="FK_2awdoddb1cebcjd1iq2tkem3g">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="FK_644eh9mu10qktjg7rg4rrsjhr">
        <columns>last_modified_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="6" name="FK_c29e0uex6xsvq3t75qiwtx3t2">
        <columns>checked_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="6" name="FK_2awdoddb1cebcjd1iq2tkem3g">
        <columns>created_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="6" name="FK_644eh9mu10qktjg7rg4rrsjhr">
        <columns>last_modified_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="FK_c29e0uex6xsvq3t75qiwtx3t2">
        <columns>checked_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="question">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="7" name="right_options">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="wrong_options">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="7" name="FK_rjx6y2wt32t1b0v0069q3581m">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="7" name="FK_rjx6y2wt32t1b0v0069q3581m">
        <columns>image_id</columns>
        <ref-key>~.t_image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="8" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="8" name="last_modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="8" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="8" name="permission">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="8" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="8" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="last_modified_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="8" name="FK_b3j38b4cssen1uxxer3ns27pb">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="8" name="FK_emic47ht1ivfpxarxm26rh44n">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="8" name="FK_od1or48hxhkhw6elje4rfiggp">
        <columns>last_modified_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="8" name="FK_b3j38b4cssen1uxxer3ns27pb">
        <columns>parent_id</columns>
        <ref-key>~.t_sys_menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="8" name="FK_emic47ht1ivfpxarxm26rh44n">
        <columns>created_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="8" name="FK_od1or48hxhkhw6elje4rfiggp">
        <columns>last_modified_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="9" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="9" name="last_modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="9" name="permission">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="9" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="9" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="last_modified_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="9" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="9" name="FK_976ypmtk4s8bb8w0i3m21t291">
        <columns>last_modified_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="9" name="FK_kmmf5ax9qveljxic0s5ngilmn">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="9" name="FK_slinf7pprigi1a1kmqc3ypna0">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="9" name="FK_976ypmtk4s8bb8w0i3m21t291">
        <columns>last_modified_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="9" name="FK_kmmf5ax9qveljxic0s5ngilmn">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="9" name="FK_slinf7pprigi1a1kmqc3ypna0">
        <columns>created_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="10" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="118" parent="10" name="last_modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="10" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="last_modified_by_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="122" parent="10" name="FK_phtj4cfs3jgy6x142g9lrxyc9">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="10" name="FK_rwt8d0r7b2odxiid553uuuvvc">
        <columns>last_modified_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="10" name="FK_phtj4cfs3jgy6x142g9lrxyc9">
        <columns>created_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="10" name="FK_rwt8d0r7b2odxiid553uuuvvc">
        <columns>last_modified_by_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="11" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="11" name="permissions">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="129" parent="11" name="FK_9xn6hbcgcb0932q8et6kvups2">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="130" parent="11" name="FK_9xn6hbcgcb0932q8et6kvups2">
        <columns>role_id</columns>
        <ref-key>~.t_sys_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="12" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="12" name="last_modified_date">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="12" name="active_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="12" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="12" name="internal">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="137" parent="12" name="locked">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="138" parent="12" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="12" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="12" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="12" name="last_modified_by_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="143" parent="12" name="FK_n116w28333xytwjkd3gess81y">
        <columns>last_modified_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="12" name="FK_o12gfxfwo83byvu2270omlgbn">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="12" name="FK_n116w28333xytwjkd3gess81y">
        <columns>last_modified_by_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="12" name="FK_o12gfxfwo83byvu2270omlgbn">
        <columns>created_by_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="13" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="13" name="roles_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="13" name="FK_fik8b88sxhs8qddwqxur2btd6">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="13" name="FK_jptfgvtw5e49jq2h1po7uhhhe">
        <columns>roles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="152" parent="13" name="FK_fik8b88sxhs8qddwqxur2btd6">
        <columns>users_id</columns>
        <ref-key>~.t_sys_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="13" name="FK_jptfgvtw5e49jq2h1po7uhhhe">
        <columns>roles_id</columns>
        <ref-key>~.t_sys_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>